<div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo">Artem<b>Developer</b></a>
    <ul class="links">
         <li><a href="https://codepen.io/Artembeef-the-selector/full/abxRyjJ">Home</a></li>
      <li><a href="https://codepen.io/Artembeef-the-selector/full/gOJaLRe">My Projects</a></li>
        <li id='getstarted'><a href="https://codepen.io/Artembeef-the-selector/full/KKLgvRV">Get Started</a></li>
    </ul>
   
</div>

        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>Looking for Computer Engeneer </h1>
              <p>I'm 17 years old and I'm study at computer engeneering in Vistula University in Poland. I'm reliable and responsible,work with HTML and C#.  </p>
             <button onclick="redirectToCodePen()">See more</button>

            </div>
            <div class="image">
              <img src="https://i.pinimg.com/564x/6f/94/b1/6f94b1e5f27cee7b7391944ec7538ea6.jpg">
            </div>
          </div>
        </div>
      </div>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link  href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
     <footer>
<div class="footer">
<div class="row">

  

</div>

<div class="row">
<ul>
<li><a href="https://codepen.io/Artembeef-the-selector/full/MWRpXLM">Contact us</a></li>


</ul>
</div>

<div class="row">
 © 2024 - All rights reserved 
</div>
</div>
</footer>

