.links li a {
    color: red;
  
 /* Set the text color to white */
 /* Remove underline from links */
}
.links li a:hover{
color:orange;

}

/* This will make only the "Get Started" link text white */
#getstarted a {
    color:white;
}
#getstarted a:hover{
    color: Gray	;
}


body {
  font-family: 'Open Sans', sans-serif;
  background-color:FloralWhite;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}


/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}

  .landing-page header {
    min-height: auto;
    display: initial;
  }

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing-page header .logo {
  color: red;
  font-style: italic;
  text-transform: uppercase;
  font-size: 24px;
}

.landing-page header .links {
  display: flex;
  align-items: center;
}

.landing-page header .links li {
  margin-left: 30px;
  color: yellow;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  background-color:Gold;
}

.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(100vh - 80px);
}

.landing-page .content .info h1 {
  color: RoyalBlue;
  font-size: 42px;
}
.landing-page .content .info p {
  margin: 0;
  line-height: 1.4;
  font-size: 18px;
  color: DeepSkyBlue;
}
.landing-page .content .info button {
  border: 0;
  border-radius: 20px;
  padding: 12px 24px;
  margin-top: 25px;
  cursor: pointer;
  color: White;
  background-color: gold;
}
.landing-page .content .info button:hover {
  color:gray	;
}
.landing-page .content .image img {
  max-width: 100%;
  height:auto;
  width:1000px;
  
}
/* End Landing Page */


body{
margin:0;
  
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}